$breakpoint-sm: 576px;
$breakpoint-md: 768px;
$breakpoint-lg: 1024px;

body {
  font-family: Manrope;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
}

.section-one {
  box-sizing: border-box;
  position: relative; 
  width: 100%;
  height: 1200px;
  box-shadow: 0 4px 4px rgba(27, 62, 1, 1);
  padding: 20px;
  margin-top: 0; 
  padding-top: 20px; 
  @media (min-width: $breakpoint-lg) {
    display: flex;
    flex-wrap: wrap;
  }
}

.logo {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  text-align: center;
  margin: 20px auto;
  position: relative;
  padding: 10px;
  animation: fadeIn 2s ease-in-out;

  img {
    width: 100%;
    max-width: 720px; 
    height: auto;
  }

  p {
    margin-top: 10px;
    color: rgba(27, 62, 1, 1);
  }

  @media (min-width: $breakpoint-lg) {
    flex: 1;
  }
}

.rute {
  display: flex;
  flex-direction: row; 
  align-items: center;
  text-align: start;
  padding-left: 25px;
  animation: slideIn 1.5s ease-in-out;

  p {
    font-size: xx-large;
    color: rgba(27, 62, 1, 1);
    margin-right: 10px;
    padding-top: 20px;
  }

  img {
    width: 100%;
    max-width: 70px;
  }
}

.tuxmapa {
  display: flex;
  justify-content: center;
  margin: 20px auto;
  animation: zoomIn 1.5s ease-in-out;

  img {
    width: 100%;
    max-width: 870px;
    height: auto;
  }
}

.img-responsive {
  width: 100%;
  height: auto;
}

.text {
  position: relative;
  left: 30px;
  bottom: 50px;
  font-size: large;
}

.section-two {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  text-align: center;
  animation: fadeInUp 2s ease-in-out;
}

.title {
  margin-top: 200px;
  margin-bottom: 100px;
}

.title h3 {
  font-weight: 600;
  color: rgba(27, 62, 1, 1);
  margin-bottom: 10px;
}

.title p {
  color: rgba(27, 62, 1, 0.8);
  line-height: 1.5;
  font-size: 24px;
}

.card-container-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 100px;
  position: relative;
}

.card-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 200px;
}

.card {
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid #ccc;
  border-radius: 20px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  background-color: rgb(224, 228, 220);
  width: 100%;
  height: 120px;
  margin-bottom: 10px;
  animation: bounceIn 1.5s ease-in-out;
  transition: transform 0.3s ease, box-shadow 0.3s ease;

  &:hover {
    transform: translateY(-10px);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
  }

  img {
    max-width: 80px;
    max-height: 80px;
    object-fit: contain;
    transition: transform 0.3s ease;

    &:hover {
      transform: rotate(10deg);
    }
  }
}

.card-text h3, .card-text h4 {
  font-size: 18px;
  margin: 0;
  color: #2f2f2f;
}

.card-text p {
  font-size: 14px;
  color: rgba(27, 62, 1, 1);
  margin-top: 5px;
  font-weight: 500;
}

.line {
  width: 250px; 
  height: 200px; 
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 10px;
  margin-bottom: 100px;
}

.line img {
  width: 150%; 
  height: auto; 
  object-fit: contain;
}

@media (max-width: 768px) {
  .card-container-wrapper {
    flex-direction: column;
  }

  .line {
    display: none;
  }
}

/* Animaciones */
@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes slideIn {
  from { transform: translateX(-100%); }
  to { transform: translateX(0); }
}

@keyframes zoomIn {
  from { transform: scale(0); }
  to { transform: scale(1); }
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes bounceIn {
  0%, 20%, 40%, 60%, 80%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10px);
  }
}




